# API_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleproject/: APIClient.java  APIInterface.java  AssetInformFragment.java  AttributesList.java  BackgroundThread.java  GraphFragment.java  Loading.java  MainActivity.java  MapFragment.java  UserInformFragment.java
app/src/main/java/com/example/sampleproject/Model/: AllAsset.java  Asset.java  DatabaseHelper.java  DbAssets.java  Map.java  User.java
app/src/main/res/drawable/: marker.xml  radius_corner.xml  user_create.xml  user_enable.xml  user_id.xml  user_realm.xml  user_realmid.xml  user_service_account.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  asset_dialog.xml  attributes_item.xml  fragment_asset_inform.xml  fragment_graph.xml  fragment_map.xml  fragment_user_inform.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
