plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.sampleproject'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.sampleproject"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    /*sourceSets {
        main {
            java {
                srcDirs 'src\\main\\java', 'src\\main\\java\\Model', 'src\\main\\java\\sampleproject\\Model', 'src\\main\\java\\com.example.sampleproject\\Model'
            }
        }
    }*/
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'org.osmdroid:osmdroid-android:6.1.14'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //Retrofit library
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //Line chart
    implementation 'com.jjoe64:graphview:4.2.2'

}