<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/nav_user"
            android:title="User Infor">
        </item>

        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/nav_map"
            android:title="Map">
        </item>

        <item
            android:id="@+id/nav_asset"
            android:icon="@drawable/nav_asset"
            android:title="Asset">
        </item>

        <item
            android:id="@+id/nav_graph"
            android:icon="@drawable/nav_graph"
            android:title="Graph">
        </item>

    </group>

</menu>