<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <!-- TODO: Update blank fragment layout -->

    <Spinner
        android:id="@+id/spinner_asset_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
    </Spinner>

    <Spinner
        android:id="@+id/spinner_asset_atribute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true">
    </Spinner>

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="50dp"
        android:background="@color/grey"
        android:padding="15dp" />

    <TextView
        android:id="@+id/current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/graph"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="15dp"
        android:text="Current time:"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/black">
    </TextView>


</RelativeLayout>